<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.drivelesson.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <Button
                android:text="@string/start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:id="@+id/start"
                android:layout_weight="1"
                android:background="@color/colorStart"
                android:onClick="startClock"
                android:textSize="25sp"/>

            <Button
                android:text="@string/stop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:id="@+id/stop"
                android:layout_weight="1"
                android:background="@color/colorStop"
                android:onClick="stopClock"
                android:textSize="25sp"/>
        </LinearLayout>

        <TextView
            android:text="@string/date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/dateText"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/colorBlack"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="2"
            android:gravity="center">

            <TextView
                android:text="@string/date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/dateView"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/colorGrey"
                android:textSize="20sp"/>
        </LinearLayout>

        <TextView
            android:text="@string/elapsed_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/hoursText"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/colorBlack"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="2"
            android:gravity="center">

            <TextView
                android:text="@string/elapsed_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/hoursView"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/colorGrey"
                android:textSize="20sp"/>

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:checkedButton="@+id/day">

                <RadioButton
                    android:text="@string/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day"
                    android:layout_marginRight="40dp"
                    android:layout_marginEnd="40dp"
                    android:textSize="20sp"/>

                <RadioButton
                    android:text="@string/night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/night"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp"
                    android:textSize="20sp"/>

        </RadioGroup>

        <TextView
            android:text="@string/lesson"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/lessonText"
            android:textSize="20sp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/lessonOptions" />

        <TextView
            android:text="@string/weather"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/weatherText"
            android:textSize="20sp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/weatherOptions" />

    </LinearLayout>
</RelativeLayout>
